artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: eccc8360152347708173f0655127184a
prompts: null
run_id: c76e40c66c184cedbdd7c6572b668537
utc_time_created: '2025-05-28 18:43:58.088586'
