artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: 0adf66f0bfbb4e2a81732348f9e4577a
prompts: null
run_id: cfe471b10e1e463e83a7227da4af9744
utc_time_created: '2025-05-28 18:52:43.030572'
