artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: 648b95975c044fa4a646a7c0776d9a5f
prompts: null
run_id: d78798ff13c543b483e68eaa0296ed96
utc_time_created: '2025-05-28 18:30:45.887891'
