artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: 98c6b6af64df41a6a2e01950d595914a
prompts: null
run_id: 9dae9dafe1db41eb80e9de3393cf5ccd
utc_time_created: '2025-05-28 18:33:21.974107'
