artifact_path: models_pickle
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528787
model_uuid: cff7b39aacec468b889abf06f0d4ae90
prompts: null
run_id: 3bdcac2a870140d79a33fc6dfab42ddc
utc_time_created: '2025-05-07 20:33:49.141971'
