artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: 5b34d203183341fb887a950ec48dca66
prompts: null
run_id: 14d9c52d4f8d4b7aaccfb35610fbc8a3
utc_time_created: '2025-05-28 18:55:00.176459'
